{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "uilang.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junethekim/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/junethekim/portfolio/issues"
  },
  "homepage": "https://github.com/junethekim/portfolio#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
